% Encoding: UTF-8

@Article{Chatterjee2015,
  author  = {Chatterjee, Bijoy and Sarma, Nityananda and Oki, Eiji},
  title   = {Routing and Spectrum Allocation in Elastic Optical Networks: A Tutorial},
  journal = {IEEE Communications Surveys \&amp Tutorials},
  year    = {2015},
  volume  = {17},
  pages   = {1776-1800},
  month   = {07},
  doi     = {10.1109/COMST.2015.2431731},
}

@InProceedings{Klinkowski2012,
  author    = {Klinkowski, Miroslaw and Walkowiak, Krzysztof},
  title     = {Offline RSA Algorithms for Elastic Optical Networks with Dedicated Path Protection Consideration},
  booktitle = {2012 IV International Congress on Ultra Modern Telecommunications and Control Systems},
  year      = {2012},
  month     = {10},
  doi       = {10.1109/ICUMT.2012.6459751},
  journal   = {International Congress on Ultra Modern Telecommunications and Control Systems and Workshops},
}

@InProceedings{Wang2011,
  author    = {Wang, Yang and Cao, Xiaojun and Pan, Yi},
  title     = {A study of the routing and spectrum allocation in spectrum-sliced Elastic Optical Path networks},
  booktitle = {2011 Proceedings Ieee Infocom},
  year      = {2011},
  pages     = {1503-1511},
  month     = {06},
  doi       = {10.1109/INFCOM.2011.5934939},
  journal   = {Proceedings - IEEE INFOCOM},
}

@InProceedings{Muhammad2014,
  author    = {Muhammad, Ajmal and Zervas, Georgios and Simeonidou, Dimitra and Forchheimer, Robert},
  title     = {Routing, Spectrum and Core Allocation in Flexgrid SDM Networks with Multi-core Fibers},
  booktitle = {2014 International Conference on Optical Network Design and Modeling},
  year      = {2014},
  month     = {05},
  journal   = {2014 International Conference on Optical Network Design and Modeling, ONDM 2014},
}

@Book{book,
  title     = {Optical WDM Networks: From Static to Elastic Networks},
  publisher = {Wiley},
  year      = {2019},
  author    = {Chadha, Devi},
  month     = {08},
  isbn      = {9781119393269},
  doi       = {10.1002/9781119393399},
}

@Article{dijkstra1959note,
  author  = {Dijkstra, Edsger W and others},
  title   = {A note on two problems in connexion with graphs},
  journal = {Numerische mathematik},
  year    = {1959},
  volume  = {1},
  number  = {1},
  pages   = {269--271},
}

@Article{yen1971finding,
  author    = {Yen, Jin Y},
  title     = {Finding the k shortest loopless paths in a network},
  journal   = {management Science},
  year      = {1971},
  volume    = {17},
  number    = {11},
  pages     = {712--716},
  publisher = {Informs},
}

@Article{hai2019routing,
  author    = {Hai, Dao Thanh},
  title     = {On routing, spectrum and network coding assignment problem for transparent flex-grid optical networks with dedicated protection},
  journal   = {Computer Communications},
  year      = {2019},
  volume    = {147},
  pages     = {198--208},
  publisher = {Elsevier},
}

@InProceedings{inproceedings,
  author = {Savva, Giannis and Manousakis, Konstantinos and Ellinas, Georgios},
  title  = {Network Coding for Security against Eavesdropping Attacks in Elastic Optical Networks},
  year   = {2020},
  month  = {01},
}

@Comment{jabref-meta: databaseType:bibtex;}
